<html>

<head>
  <title>Add Restaurant | FoodScore</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="/node_modules/cropperjs/src/css/cropper.css">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <nav class="navbar navbar-expand navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">FoodScore</a>
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="add-restaurant.html">New restaurant</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="profile.html">My profile</a>
      </li>
    </ul>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#" id="logout">Logout</a>
      </li>
    </ul>
  </nav>

  <div class="container">
    <form action="#" class="mt-4" id="newPlace" novalidate>
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" class="form-control" name="name" id="name" placeholder="Enter name">
        <div class="invalid-feedback">Name is required and can only contain letters and spaces.</div>
      </div>
      <div class="form-group">
        <label for="description">Description</label>
        <textarea class="form-control" id="description" name="description" rows="3" placeholder="Description"></textarea>
        <div class="invalid-feedback">Description is required.</div>
      </div>
      <div class="form-group">
        <label for="cuisine">Cuisine</label>
        <input type="text" class="form-control" name="cuisine" id="cuisine" placeholder="Cuisine">
        <div class="invalid-feedback">Cuisine is required.</div>
      </div>
      <p>Opening days</p>
      <div class="form-group">
        <div class="custom-control custom-control-inline custom-checkbox">
          <input type="checkbox" class="custom-control-input" id="checkMonday" name="days" value="1" checked>
          <label class="custom-control-label" for="checkMonday">Mon</label>
        </div>
        <div class="custom-control custom-control-inline custom-checkbox">
          <input type="checkbox" class="custom-control-input" id="checkTuesday" name="days" value="2" checked>
          <label class="custom-control-label" for="checkTuesday">Tue</label>
        </div>
        <div class="custom-control custom-control-inline custom-checkbox">
          <input type="checkbox" class="custom-control-input" id="checkWednesday" name="days" value="3" checked>
          <label class="custom-control-label" for="checkWednesday">Wed</label>
        </div>
        <div class="custom-control custom-control-inline custom-checkbox">
          <input type="checkbox" class="custom-control-input" id="checkThursday" name="days" value="4" checked>
          <label class="custom-control-label" for="checkThursday">Thu</label>
        </div>
        <div class="custom-control custom-control-inline custom-checkbox">
          <input type="checkbox" class="custom-control-input" id="checkFriday" name="days" value="5" checked>
          <label class="custom-control-label" for="checkFriday">Fri</label>
        </div>
        <div class="custom-control custom-control-inline custom-checkbox">
          <input type="checkbox" class="custom-control-input" id="checkSaturday" name="days" value="6" checked>
          <label class="custom-control-label" for="checkSaturday">Sat</label>
        </div>
        <div class="custom-control custom-control-inline custom-checkbox">
          <input type="checkbox" class="custom-control-input" id="checkSunday" name="days" value="0" checked>
          <label class="custom-control-label" for="checkSunday">Sun</label>
        </div>
        <div class="text-danger d-none" id="daysError"><small>You must select at least 1 day.</small></div>
      </div>
      <div class="form-group">
        <label for="phone">Phone number</label>
        <input type="text" class="form-control" id="phone" name="phone" pattern="(\+?[0-9]2 ?)?[0-9]{9}" placeholder="Phone number">
        <div class="invalid-feedback">Phone is required (optional prefix).</div>
      </div>
      <div class="form-group">
        <label for="image">Main photo</label>
        <input type="file" class="form-control" id="image" name="image">
        <div class="invalid-feedback">An image is required.</div>
      </div>
      <img src="" alt="" id="imgPreview" class="img-thumbnail">
      <div class="form-group">
        <label for="address">Address</label>
        <input type="search" class="form-control" id="address" name="address">
        <div class="invalid-feedback">Address is required.</div>
      </div>
      <div id="map"></div>
      <input type="hidden" name="lat" id="lat">
      <input type="hidden" name="lng" id="lng">

      <button type="submit" class="btn btn-primary">Create</button>
    </form>
  </div>

  <script src="dist/commons.bundle.js"></script>
  <script src="dist/add-restaurant.bundle.js"></script>
</body>

</html>