<html>

<head>
  <title>Login | FoodScore</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>

<body>
  <nav class="navbar navbar-expand navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">FoodScore</a>
  </nav>

  <div class="container">
    <form action="#" id="form-login" class="mt-4" method="POST" role="form">
      <legend>Welcome to FoodScore!</legend>

      <div class="form-group">
        <label for="correo">Email:</label>
        <input type="email" class="form-control" name="email" id="email" placeholder="Email">
        <label for="password">Password:</label>
        <input type="password" class="form-control" name="password" id="password" placeholder="Password">
      </div>
      <p class="text-danger" id="errorInfo"></p>
      <a class="btn btn-secondary" href="/register.html" role="button">Create account</a>
      <button type="submit" class="btn btn-primary">Login</button>
    </form>
  </div>

  <script src="dist/commons.bundle.js"></script>
  <script src="dist/login.bundle.js"></script>
</body>

</html>