{
  "name": "foodscore",
  "version": "1.0.0",
  "description": "Project Unit 1: FoodScore",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "build:watch": "webpack --watch",
    "server": "webpack-dev-server"
  },
  "author": "Francesc Manarel Bueno",
  "license": "ISC",
  "repository": {
    "url": "https://francesc2509@bitbucket.org/francesc2509/project1-francesc-manarel-bueno.git"
  },
  "devDependencies": {
    "@types/google-maps": "^3.2.0",
    "handlebars-loader": "^1.7.0",
    "ts-loader": "^5.2.1",
    "typescript": "^3.1.3",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.4.1",
    "@types/cropperjs": "^1.1.3",
    "bootstrap": "^4.1.3",
    "cropperjs": "^1.4.3",
    "google-maps-promise": "^2.1.0",
    "handlebars": "^4.0.12",
    "moment": "^2.22.2",
    "sweetalert2": "^7.28.5"
  }
}
