<html>

<head>
  <title>Register | FoodScore</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>

<body>
  <nav class="navbar navbar-expand navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">FoodScore</a>
  </nav>

  <div class="container">
    <form action="#" id="form-register" class="mt-4" method="POST" role="form">
      <legend>Create an account</legend>

      <div class="form-group">
        <label for="nombre">Name:</label>
        <input type="text" class="form-control" id="name" name="nameUser" placeholder="Name">
      </div>
      <div class="form-group">
        <label for="correo">Email:</label>
        <input type="email" class="form-control" id="email" name="email" placeholder="Email">
      </div>
      <div class="form-group">
        <label for="correo">Repeat Email:</label>
        <input type="email" class="form-control" id="email2" name="email2" placeholder="Email">
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" class="form-control" id="password" name="password" placeholder="Password">
      </div>
      <div class="form-group">
        <label for="image">Avatar image</label>
        <input type="file" class="form-control" id="avatar" name="avatar">
      </div>
      <img src="" alt="" id="imgPreview" class="img-thumbnail">
      <div class="row">
        <div class="form-group col-xs-12 col-sm-6">
          <label for="latitude">Latitude:</label>
          <input type="text" class="form-control" id="lat" name="lat" placeholder="Geolocalizing..." readonly>
        </div>
        <div class="form-group col-xs-12 col-sm-6">
          <label for="longitude">Longitude:</label>
          <input type="text" class="form-control" id="lng" name="lng" placeholder="Geolocalizing..." readonly>
        </div>
      </div>
      <a class="btn btn-secondary" href="login.html" role="button">Go back</a>
      <button type="submit" class="btn btn-primary">Create account</button>
    </form>

    <script src="dist/commons.bundle.js"></script>
    <script src="dist/register.bundle.js"></script>

  </div>

</body>

</html>